<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hazerim</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,700,800,900" rel="stylesheet">
<style>
  body {
    margin: 0;
  }
  h1 {
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}
a:link {
    color: #9E96D4;
}
a:visited {
    color: #9E96D4;
}
a:hover {
    color: #6756D4;
}
a:active {
    color: #6756D4;
}
  .text {
  	font-family: 'Roboto', sans-serif;
  	font-size: 10vw;
  	font-weight: 300;
  	color: white;
  	display: inline-block;
    
  }
  .text span{
  	font-family: 'Roboto', sans-serif;
  	font-size: 10vw;
  	font-weight: 900;
  	color: white;
  	display: inline-block;
    
  }
   .subtitle {
  	font-family: 'Roboto', sans-serif;
  	font-weight: 300;
  	font-size: 2.3vw;
  	color: white;
    
  }
    .link {
  	font-family: 'Roboto', sans-serif;
  	font-size: 3.5vw;
  	font-weight: 600;
  	color: grey;
  	display: block;
    
  }
  .container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  justify-content: center;
	  background: rgba(78,67,136,1);
background: -moz-linear-gradient(-45deg, rgba(78,67,136,1) 0%, rgba(29,24,59,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(78,67,136,1)), color-stop(100%, rgba(29,24,59,1)));
background: -webkit-linear-gradient(-45deg, rgba(78,67,136,1) 0%, rgba(29,24,59,1) 100%);
background: -o-linear-gradient(-45deg, rgba(78,67,136,1) 0%, rgba(29,24,59,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(78,67,136,1) 0%, rgba(29,24,59,1) 100%);
background: linear-gradient(135deg, rgba(78,67,136,1) 0%, rgba(29,24,59,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e4388', endColorstr='#1d183b', GradientType=1 );
}
</style>
</head>

<body>	
<div class='container'>
	<div class='text'>haze<span>rim</span></div>
	<div class='subtitle'>frontier of interactive entertainment</div>
	<br><br><br><div class='link'><a href='mailto:contact@hazerim.com'>contact@hazerim.com</a></div>
</div>

</body>

</html>
